{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Pages/*": ["./src/pages/*"],
      // "@Routes":["src/app/index.tsx"]
    }
  },
  "include": ["src", ".expo/types/**/*.ts", "expo-env.d.ts","tsconfig.json" ,"app.config.ts"]
}