{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Pages/*": ["src/pages/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Migrations":["src/database/drizzle/migrations.js"],
      "@Schemas":["src/database/schemas/index.ts"],
      "@Schema/*":["src/database/schemas/*"],
      "@Database":["src/database/index.ts"],
      "@Actions": ["src/database/actions/index.ts"],
      "@Lib/*": ["src/lib/*"],
      "@Utils/*": ["src/utils/*"],
      "@Seeds": ["src/database/seeds/index.ts"],
      "@Providers/*": ["src/providers/*"],
      "@Theme/*": ["src/theme/*"]
    }
  },
  "include": ["src", ".expo/types/**/*.ts", "expo-env.d.ts","tsconfig.json" ,"app.config.ts"]
}